<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }  
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }           
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center; 
      }    
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }    
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }     
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify:
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }   

     </style>  
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>        
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>langoleo</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Step into learning language communities.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
           <!--<img class="img-polaroid" src="http://placehold.it/480x300">-->
           <img class="img-polaroid" src="http://img.sxsw.com/2011/events/OnlineLearningAndTheClassroom.jpg">
        </div>
        
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $25,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>30</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>  
         <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 0%"></div>
            <div class="bar bar-warning" style="width: 100%"></div>  
          </div>
        </div>
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Pledge</button>
        </div>   
        <div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i>Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i>Facebook</button>
        </div>
      </div>
    </div>

    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <!--<img class="img-polaroid" src="http://placehold.it/480x300">-->
          <img class="img-polaroid" src="http://46.41.129.158:8082/assets/img-classroom.jpg"> 
        </div>
        <div class="span5 copy">
          <h2>Bring your classmates together</h2> 
          <p>
            Organize yourself and your fellow classmates into learning groups based on real language school groups.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h2>Share and communicate lessons, words and phrases</h2>
          <p>
            Share together lessons and what you have learned in them. Phrases from lessons, words and examples all become part of your group's dictionary. Let people from the group discuss, correct or edit these phrases and words. This becomes your group's personal dictionary notebook!
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://46.41.129.158:8082/assets/img-notebooks.jpg">
        </div>
      </div>
      
      <div class="row-fluid section1">  
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://46.41.129.158:8082/assets/img-conference.jpg">
        </div>
        <div class="span5 copy">
          <h2>Get yourself ready for the exam</h2>
          <p>
            Prepare yourself for the final exam! Review all the lessons, phrases, words and discussions about them all in one place. Help a colleague that missed a lesson to easily check what you have studied. And next year, refresh your knowledge about what you have learned a year before.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h2>Works on every device</h2>
          <p>
            Whether you are using a PC, Mac, iPhone, iPad, Android or a good old Linux, application works seamlessly on all of them. Put your knowledge in the cloud and access it from any device that uses an internet connection!
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://46.41.129.158:8082/assets/img-devices.jpg">
        </div>
      </div>


 
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Who is this application for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Application is intended to be used by students of any foreign language.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Why are you making this application?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    To overlap problems with remembering words and phrases learned over the years in foreign languages.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page. Btw we are langoleo oleo :)
	  </p>
        </div>
      </div>
    </div>


   </body>
</html>       
